<!DOCTYPE html>
<html>
<title>Attendance faculty</title>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/icons/logolowres.png"/>
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



table{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  padding: 40px;
  margin-top: 60px;
}

td,th {
  border: 1px solid #ddd;
  padding: 20px;
}


th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:rgba(0, 0, 0, 0.692);
  color: white;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  font: 10px;
  text-align: center;
}

table.center{
  margin-left:auto;
  margin-right:auto;
}

</style>
</head>


   <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

       <div class="site-wrap" style="background-color: #000000">


       <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner" style="background-color: #000000">
           <div class="container">
           <div class="d-flex align-items-center">
   <div class="site-logo">

               <a href="home.jsp" class="d-block">
                   <img src="images/download.png" alt="Image" class="img-fluid" height="150px" width="250px">
               </a>
             </div>
         <div class="mr-auto">
           <nav class="site-navigation position-relative text-right" role="navigation">
             <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
               <li>
                 <a href="home.jsp" class="nav-link text-left"><i class="fa fa-home"></i>Home</a>
               </li>

<li>
                  <a href="attendance_faculty.html" class="nav-link text-left"><i class="fa fa-fw fa-check-square-o"></i>Attendance</a>
                </li>

               <li>
                   <a href="profile.jsp" class="nav-link text-left"><i class="fa fa-fw fa-user"></i>Profile</a>
                 </li>
                 <li>
                  <a href="message.jsp" class="nav-link text-left"><i class="fa fa-fw fa-envelope"></i>Messages</a>
                </li>
                <li>
                  <a href="timetable.jsp" class="nav-link text-left"><i class='fa fa-fw fa-calendar'></i>Time Table</a>
                </li>
                
                 <li>
                   <a href="logout.html" class="nav-link text-left"><i class='fa fa-fw fa-sign-out'></i>Log out</a>
                 </li>
                                                                                                                                                                                                                                                                                                      </ul>
           </nav>
         </div>
             <div class="ml-auto">
               <div class="social-wrap">

                 <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                   class="icon-menu h3"></span></a>
               </div>
             </div>
             </div>
               </div>
       </header>
         </div>
               
              <form action="update" method="post">
  <div class="attendance">
    <div style="padding-left:20px;padding-top: 40px; padding-right: 20px; font-family:Arial, Helvetica, sans-serif">
      <h1 style="padding-top: 110px;font-size:50px; color: #012F52;text-align: center; ">
                <strong> Student Attendance</strong>
            </h1>
            <br>
          Date:
          <input type="text" name="opt7">
          Period:
          <input type="text" name="opt8"> 
          to: <input type="text" name="opt9">
          Number of hours:
          <input type="number" name="opt10"> <br>
           Employee Number:
           <input type="number" name="opt11">
           Course Code:
           <input type="text" name="opt12">
           Subject:
           <input type="text" name="opt13">
           Semester:
           <input type="number" name="opt14">
    <table class="center">
        <tr>
          <th><b>Roll number</b></th>
          <th><b>Present</b></th>
          <th><b>Absent</b></th>
          <th><b>Medical</b></th>
          <th><b>On Duty</b></th>
          <th><b>Med Form</b></th>
          <th><b>OD Form</b></th>
          <th><b>Reason</b></th>
        </tr>
        <tr>
       
          <td>
          <input type = "text"
                   id = "myText"
                   name="opt0"
                  required></td>
          <td><div class="radio">
            <input type="radio" id='val1' value="1" name="opt1">
          </div>
        </td>
        <td>
          <div class="radio">
            <input type="radio" id='val2' value="0" name="opt1">
          </div>
        </td>
         <td><div class="radio">
            <input type="radio" id='val3' value="Y" name="opt3">
          </div>
        </td>
        <td><div class="radio">
            <input type="radio" id='val4' value="Y" name="opt3">
          </div>
        </td>
        <td><div class="radio">
            <input type="radio" id='val5' value="Y" name="opt5">
          </div>
        </td>
        <td><div class="radio">
            <input type="radio" id='val6' value="Y" name="opt5">
          </div>
        </td>
         
         <td>
          <input type = "text"
                   id = "myText"
                   name="hey"
                  /></td>
        
          </tr>
          <tr>
              <td>
          <input type = "text"
                   id = "myText"
                   name="opt20"
                  required></td>
          <td><div class="radio">
            <input type="radio" id='val1' value="1" name="opt21">
          </div>
        </td>
        <td>
          <div class="radio">
            <input type="radio" id='val2' value="0" name="opt21">
          </div>
        </td>
         <td><div class="radio">
            <input type="radio" id='val3' value="Y" name="opt16">
          </div>
        </td>
        <td><div class="radio">
            <input type="radio" id='val4' value="Y" name="opt16">
          </div>
        </td>
        <td><div class="radio">
            <input type="radio" id='val5' value="Y" name="opt18">
          </div>
        </td>
        <td><div class="radio">
            <input type="radio" id='val6' value="Y" name="opt18">
          </div>
        </td>
         
         <td>
          <input type = "text"
                   id = "myText"
                   name="hey1"
                  /></td>
        
          </tr>
          
      </table>
      <br>
      <center>
      <div class="row">
          <div class="col-12">
              <input type="submit" value="Update" class="btn btn-primary btn-lg px-5">
          </div>
      </div>
</center>
      

    
      <br>

  </div>
  </div>

              </form>
</body>

</html>