
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="images/icons/logolowres.png"/>
  <title>logout</title>
  <script src="https://bootstrapcreative.com/wp-bc/wp-content/themes/wp-bootstrap/codepen/bootstrapcreative.js?v=1"></script>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css'>
</head>
<body class="jumbotron text-xs-center" style="background-color: #000000;color: #ffffff">
  <div class="jumbotron text-xs-center" style="background-color: #000000;color: #ffffff">
  <h1 class="display-3">Logged out successfully!</h1>
  <hr>
  <p class="lead">
    <a class="btn btn-primary btn-sm" href="index.html" role="button" style="background-color: #4CAF50;color: #ffffff">Click to login</a>
  </p>
</div>
    <script type="text/javascript">
    history.pushState(null, null, location.href);
    history.back();
    history.forward();
    window.onpopstate = function () { history.go(1); };
</script>
</body>
</html>
