<!DOCTYPE html>  
<html>  
<head>    
<title>I</title>  
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
</head>  
<body>  
   <header>
                <nav class="navbar navbar-expand-md navbar-dark" style="background-color: black">
                    <div>
                        <p class="navbar-brand">Admin </p>
                    </div>
                </nav>
            </header>
  
<br>
            <div class="container col-md-5"><div class="card"><div class="card-body">
                        <form action="SaveServlet" method="post">  
                        <caption><h1>Add New Faculty</h1></caption>
                        <fieldset class="form-group"><label>ID</label><input class="form-control" type="text" name="id"   /></fieldset>
                        <fieldset class="form-group"><label>Name</label> <input class="form-control" type="text" name="name"/></fieldset>
                        <fieldset class="form-group"><label>Email</label> <input class="form-control" type="email" name="email"/></fieldset>
                        <fieldset class="form-group"><label>Address</label> <input class="form-control" type="text" name="address"/></fieldset>
                         <fieldset class="form-group"><label>Password</label> <input class="form-control" type="text" name="password"/></fieldset>
                         <fieldset class="form-group"><label>Image Path</label> <input class="form-control" type="text" name="img"/></fieldset>
                         <fieldset class="form-group"><label>Phone</label><input class="form-control" type="text" name="phone"/></fieldset>
                        <button type="submit" class="btn btn-success">Save Faculty</button></form>
            </div></div></div>

<br/>  
<center><a href="ViewServlet">View Faculty list</a>  </center>
  
</body>  
</html>  