
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Attendance System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="images/icons/logolowres.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/style.css">
<style>
h4{
  color: #000000;
  font-size: 20px;
  text-align: center;
}
h2,h3{
  text-align: center;
}
</style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

      <div class="site-wrap" style="background-color: #000000">


      <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner" style="background-color: #000000">
          <div class="container">
          <div class="d-flex align-items-center">
  <div class="site-logo">

              <a href="home.html" class="d-block">
                  <img src="images/download.png" alt="Image" class="img-fluid" height="150px" width="250px">
              </a>
            </div>
        <div class="mr-auto">
          <nav class="site-navigation position-relative text-right" role="navigation">
            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
              <li>
                <a href="home.html" class="nav-link text-left"><i class="fa fa-home"></i>Home</a>
              </li>
              <li>
                <a href="title.html" class="nav-link text-left"><i class="fa fa-fw fa-check-square-o"></i>Attendance</a>
              </li>
              <li>
                <a href="message.html" class="nav-link text-left"><i class="fa fa-fw fa-envelope"></i>Message</a>
              </li>
              <li>
                <a href="timetable.html" class="nav-link text-left"><i class='fa fa-fw fa-calendar'></i>Time Table</a>
              </li>
              <li>
                  <a href="student_profile.html" class="nav-link text-left"><i class="fa fa-fw fa-user"></i>Profile</a>
                </li>
                <li>
                  <a href="logout.html" class="nav-link text-left"><i class='fa fa-fw fa-sign-out'></i>Log out</a>
                </li>
            </ul>                                                                                                                                                                                                                                                                                          </ul>
          </nav>
        </div>
            <div class="ml-auto">
              <div class="social-wrap">

                <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                  class="icon-menu h3"></span></a>
              </div>
            </div>
            </div>





          </div>
        </div>
              </header>


            <pre>





            </pre>

  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
     <script src="js/aos.js"></script>
  <script src="js/jquery.sticky.js"></script>
 <script src="js/main.js"></script>

 <h1 style="padding-top: 10px;font-size:50px; color: #012F52;text-align: center; ">
           <strong>Subjects</strong>
       </h1>
 <div class="site-section" style="padding-top: 100px;">
  <div class="container">
    <div class="row">

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="course-1-item">
          <figure class="thumnail">
            <img src="images/ncp.jpg" alt="Image" class="img-fluid" >
            <a href="attendance_faculty.html">
              <h2>Net Centric Programming</h2>
              <h4>Mr Sabarish B A</h4>
            </a>
            <div class="category">
              <h3>15CSE376</h3>
            </div>
          </figure>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="course-1-item">
          <figure class="thumnail">
            <img src="images/mldm.png" alt="Image" class="img-fluid">
            <a href="attendance_faculty.html">
              <h2>Machine Learning and Data Mining</h2>
              <h4>Ms Nalina K</h4>
            </a>
            <div class="category">
              <h3>15CSE401</h3>
            </div>
          </figure>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="course-1-item">
          <figure class="thumnail">
            <img src="images/mldm_lab.jpg" alt="Image" class="img-fluid">
            <a href="attendance_faculty.html">
              <h2>Machine Learning and Data Mining Lab</h2>
              <h4>Ms Nalina K</h4>
            </a>
            <div class="category">
              <h3>15CSE481</h3>
            </div>
          </figure>
          <div class="rating text-center mb-3"></div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="course-1-item">
          <figure class="thumnail">
            <img src="images/sicp.png" alt="Image" class="img-fluid" >
            <a href="attendance_faculty.html">
              <h2>Structure and interpretation of computer programs</h2>
              <h4>Ms Radhika G</h4>
            </a>
            <div class="category">
              <h3>15CSE402</h3>
            </div>
          </figure>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="course-1-item">
          <figure class="thumnail">
            <img src="images/cir.png" alt="Image" class="img-fluid">
            <a href="attendance_faculty.html">
              <h2>Soft Skills</h2>
              <h4>CIR Faculty</h4>
            </a>
            <div class="category">
              <h3>15SSK321</h3>
            </div>
          </figure>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="course-1-item">
          <figure class="thumnail">
            <img src="images/ci.jpg" alt="Image" class="img-fluid" >
            <a href="attendance_faculty.html">
              <h2>Computational Intelligence</h2>
              <h4>Ms. P Subathra, Dr. C Arunkumar</h4>
            </a>
            <div class="category">
              <h3>15CSE338</h3>
            </div>
          </figure>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="course-1-item">
          <figure class="thumnail">
            <img src="images/dp.png" alt="Image" class="img-fluid" >
            <a href="attendance_faculty.html">
              <h2>Design Patterns</h2>
              <h4>Dr. N Lalithamani</h4>
            </a>
            <div class="category">
              <h3>15CSE343</h3>
            </div>
          </figure>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="course-1-item">
          <figure class="thumnail">
            <img src="images/nlp.png" alt="Image" class="img-fluid" >
            <a href="attendance_faculty.html">
              <h2>Natural Language Processing</h2>
              <h4>Dr. M Senthilkumar</h4>
            </a>
            <div class="category">
              <h3>15CSE358</h3>
            </div>
          </figure>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="course-1-item">
          <figure class="thumnail">
            <img src="images/wmc.jpg" alt="Image" class="img-fluid" >
            <a href="attendance_faculty.html">
              <h2>Wireless and Mobile Communications</h2>
              <h4>Mr Govindrajan</h4>
            </a>
            <div class="category">
              <h3>15CSE370</h3>
            </div>
          </figure>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="course-1-item">
          <figure class="thumnail">
            <img src="images/fods.jpg" alt="Image" class="img-fluid" >
            <a href="attendance_faculty.html">
              <h2>Foundation of Data Science</h2>
              <h4>Ms Dhanya N M</h4>
            </a>
            <div class="category">
              <h3>15CSE431</h3>
            </div>
          </figure>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="course-1-item">
          <figure class="thumnail">
            <img src="images/iot.png" alt="Image" class="img-fluid" >
            <a href="attendance_faculty.html">
              <h2>Internet of Things</h2>
              <h4>Dr. V. Ananthanarayanan, </h4>
              <h4> A Baskar, Mr. A K Sumesh</h4>
            </a>
            <div class="category">
              <h3>15CSE480</h3>
            </div>
          </figure>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
