
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Message</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="images/icons/logolowres.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/style.css">
  <style>
      .view{


    padding: 10px;
    margin:10px;

}
.goto{
    margin:10px;

    display: block
}
.back{
    border-radius:50%;
    background-color: yellow;
}
  </style>


</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div class="site-wrap" style="background-color: #000000">


          <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner" style="background-color: #000000">
              <div class="container">
              <div class="d-flex align-items-center">
      <div class="site-logo">

                  <a href="home.html" class="d-block">
                      <img src="images/download.png" alt="Image" class="img-fluid" height="150px" width="250px">
                  </a>
                </div>
            <div class="mr-auto">
              <nav class="site-navigation position-relative text-right" role="navigation">
                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                  <li>
                    <a href="home.html" class="nav-link text-left"><i class="fa fa-home"></i>Home</a>
                  </li>
                  <li>
                    <a href="title.html" class="nav-link text-left"><i class="fa fa-fw fa-check-square-o"></i>Attendance</a>
                  </li>
                  <li>
                    <a href="message.html" class="nav-link text-left"><i class="fa fa-fw fa-envelope"></i>Message</a>
                  </li>
                  <li>
                    <a href="timetable.html" class="nav-link text-left"><i class='fa fa-fw fa-calendar'></i>Time Table</a>
                  </li>
                  <li>
                    <a href="student_profile.html" class="nav-link text-left"><i class="fa fa-fw fa-user"></i>Profile</a>
                  </li>

                    <li>
                      <a href="logout.html" class="nav-link text-left"><i class='fa fa-fw fa-sign-out'></i>Log out</a>
                    </li>
                </ul>                                                                                                                                                                                                                                                                                          </ul>
              </nav>
            </div>
                <div class="ml-auto">
                  <div class="social-wrap">

                    <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                      class="icon-menu h3"></span></a>
                  </div>
                </div>




              </div>
            </div>
                  </header>

  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
     <script src="js/aos.js"></script>
  <script src="js/jquery.sticky.js"></script>
 <script src="js/main.js"></script>

 <div>
  <h1 style="padding-top: 170px;font-size:50px; color: #012F52;text-align: center; ">
            <strong> OD/Medical Update Message</strong>
        </h1>


    <div >
      <div class="container">
        <div class="row align-items-end">
          <div class="col-lg-7">

          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
          <div class="row">
            <table style="width:100% ;margin-left:12px">
              <tr>
                <th><b>Course:</b></th>
                <td> <select name="c" id="case">
                  <option value="v">Select</option>
                  <option value="v">Machine Learning</option>
                  <option value="s">Net Centric Porgramming</option>
                  <option value="v">Structural Interpretation of Computer Programming</option>
                  <option value="s">Data Science</option>
                  <option value="v">IOT</option>
                  <option value="s">Wireless and Mobile Communication</option>
              </select></td>
              </tr>
            </table>
          </div>

          <div class="row">
              <div class="col-md-12 form-group">
                  <label for="message">Message</label>
                  <textarea name="" id="message" cols="30" rows="5" class="form-control"></textarea>
              </div>
          </div>

          <div class="row">
              <div class="col-12">
                  <input type="submit" value="Send Message" class="btn btn-primary btn-lg px-5" onclick="show_alert();">
              </div>
          </div>
      </div>
  </div>


 </div>

 <script>
   function show_alert() {
  alert("Message Sent");
}
 </script>
</body>

</html>
