body
{
    color: #ffffff;
    background: #ffffff;
}
.tab-content
{
    color:#ffffff;
}
.emp-profile
{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #000000;
}
.profile-img{
    text-align: center;
}
.profile-img img
{
    width: 70%;
    height: 100%;
}
.profile-img .file 
{
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input 
{
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5
{
    color: #ffffff;;
}
.profile-edit-btn
{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #ffffff;
    background:#4CAF50;
    cursor: pointer;
}
.proile-cgpa
{
    font-size: 12px;
    color: #ffffff;
    margin-top: 5%;
}
.proile-cgpa span
{
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs
{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link
{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active
{
    border: none;
    border-bottom:2px solid #ffffff;;
}
.nav-link.active
{
    color: #4CAF50;
}
