<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="images/icons/logolowres.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" type="text/css" href="C:\Users\priya\OneDrive\Desktop\Priya\css\styles.css">
       <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
       <link rel="stylesheet" href="fonts/icomoon/style.css">
      
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <link rel="stylesheet" href="css/style.css">
      </head>
      <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

        <div class="site-wrap" style="background-color: #000000">
    
    
        <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner" style="background-color: #000000">
            <div class="container">
            <div class="d-flex align-items-center">
    <div class="site-logo">
    
                <a href="home.html" class="d-block">
                    <img src="images/download.png" alt="Image" class="img-fluid" height="150px" width="250px">
                </a>
              </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li>
                  <a href="home.html" class="nav-link text-left"><i class="fa fa-home"></i>Home</a>
                </li>
                <li>
                  <a href="title.html" class="nav-link text-left"><i class="fa fa-fw fa-check-square-o"></i>Attendance</a>
                </li>
                <li>
                  <a href="message.html" class="nav-link text-left"><i class="fa fa-fw fa-envelope"></i>Message</a>
                </li>
                <li>
                  <a href="timetable.html" class="nav-link text-left"><i class='fa fa-fw fa-calendar'></i>Time Table</a>
                </li>
                <li>
                    <a href="student_profile.html" class="nav-link text-left"><i class="fa fa-fw fa-user"></i>Profile</a>
                  </li>
                  <li>
                    <a href="logout.html" class="nav-link text-left"><i class='fa fa-fw fa-sign-out'></i>Log out</a>
                  </li>
              </ul>                                                                                                                                                                                                                                                                                          </ul>
            </nav>
          </div>
              <div class="ml-auto">
                <div class="social-wrap">
    
                  <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                    class="icon-menu h3"></span></a>
                </div>
              </div>
              </div>
    
    
    
    
    
            </div>
          </div>
                </header>
                <br><br><br><br><br>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-hyan{background-color:#34cdf9;text-align:left;vertical-align:top}
            .tg .tg-viqs{color:#fe0000;text-align:left;vertical-align:top}
            .tg .tg-7eod{background-color:#34ff34;font-weight:bold;text-align:center;vertical-align:top}
            .tg .tg-stqm{background-color:#fcff2f;font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-7eod" colspan="8" style="margin-top:100px;">online time table</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-stqm">dept</td>
                <td class="tg-stqm">cse</td>
                <td class="tg-stqm">Semester: VII</td>
                <td class="tg-stqm">B.Tech CSE</td>
                <td class="tg-stqm">Section C</td>
                <td class="tg-stqm">Class Advisor Mr. Ritwik M Ms.Anisha Radhakrishnan</td>
                <td class="tg-stqm">Email id:</td>
                <td class="tg-stqm">m_ritwik@cb.amrita.edu<br>r_anisha@cb.amrita.edu</td>
              </tr>
              <tr>
                <td class="tg-1wig" rowspan="2">time/day</td>
                <td class="tg-0lax">Slot 1</td>
                <td class="tg-0lax">Slot 2</td>
                <td class="tg-0lax">Slot 3</td>
                <td class="tg-0lax">Slot 4</td>
                <td class="tg-hyan" rowspan="8">Lunch Break</td>
                <td class="tg-0lax">Slot 5</td>
                <td class="tg-0lax">Slot 6</td>
                
              </tr>
              <tr>
                <td class="tg-0lax">8.50-9.40</td>
                <td class="tg-0lax">9.50 -10.40</td>
                <td class="tg-0lax">11.00-11.50</td>
                <td class="tg-0lax">12.00-12.50</td>
                <td class="tg-0lax">14.00-14.50</td>
                <td class="tg-0lax">15.00-15.50</td>
                
              </tr>
              <tr>
                <td class="tg-1wig">monday</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax">15CSE402
                    Structure and Interpretation of
                    Computer Programs
                    Ms. G Radhika</td>
                <td class="tg-0lax">Soft Skills </td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax" colspan="2">Elective V Lab
                    15CSE431
                    Foundations of Data Science
                    Dr. Priyanka Kumar (Group 3)
                    Ms. V Gayathi (Group3)
                    Ms. S Shanmuga Priya (Group 3)
                    Dr. N M Dhanya (Group 2)
                    Ms. M Prathilothamai (Group2)
                    Ms. C Selvi (Group 2)
                    Mr. V Dayanand (Group 1)
                    Ms. R Sujee (Group1)
                    Ms. P Subathra (Group 1)
                    15CSE480
                    Internet of Things
                    Dr. V. Ananthanarayanan (Group 1)
                    Dr. P Bagavathi Siva Kumar (Group 1)
                    Ms. K Nalinadevi (Group1)
                    Mr. A Baskar (Group 3)
                    Dr. R Gowtham (Group 3)
                    Dr. K V Shriram (Group 3)
                    Mr. A K Sumesh (Group 2)
                    Dr. S Thangavelu (Group2)
                    Ms. G Radhika (Group 2)</td>
                
              </tr>
              <tr>
                <td class="tg-1wig">tuesday</td>
                <td class="tg-0lax">15CSE401
                    Machine Learning and Data Mining
                    Ms. K Nalina Devi
                    </td>
                <td class="tg-0lax">Elective IV
                    15CSE338
                    Computational Intelligence
                    Ms. P subathra (Group 1)
                    Dr. C Arunkumar (Group 2)
                    15CSE343
                    Design Patterns
                    Dr. N Lalithamani
                    15CSE358
                    Natural Language Processing
                    Dr. M Senthilkumar(Group 1&2)
                    15CSE370
                     Wireless and Mobile Communication
                    Dr. N Radhika (Group 1)
                    Dr. J Govindarajan (Group 2)</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax">Elective V
                    15CSE431
                    Foundations of Data Science
                    Dr. Priyanka Kumar (Group 3)
                    Dr. N M Dhanya (Group 2)
                    Mr. V Dayanand (Group 1)
                    15CSE480
                    Internet of Things
                    Dr. V. Ananthanarayanan
                    (Group 1)
                    Mr. A Baskar (Group 3)
                    Mr. A K Sumesh (Group 2)</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                
               
              
              </tr>
              <tr>
                <td class="tg-1wig">wednesday</td>
                <td class="tg-0lax">Elective V
                    15CSE431
                    Foundations of Data Science
                    Dr. Priyanka Kumar (Group 3)
                    Dr. N M Dhanya (Group 2)
                    Mr. V Dayanand (Group 1)
                    15CSE480
                    Internet of Things
                    Dr. V. Ananthanarayanan (Group 1)
                    Mr. A Baskar (Group 3)
                    Mr. A K Sumesh (Group 2)</td>
                <td class="tg-0lax">15CSE401
                    Machine Learning and Data Mining
                    Ms. K Nalina Devi</td>
                <td class="tg-0lax">Elective IV
                    15CSE338
                    Computational Intelligence
                    Ms. P subathra (Group 1)
                    Dr. C Arunkumar (Group 2)
                    15CSE343
                    Design Patterns
                    Dr. N Lalithamani
                    15CSE358
                    Natural Language Processing
                    Dr. M Senthilkumar(Group 1&2)
                    15CSE370
                     Wireless and Mobile
                    Communication
                    Dr. N Radhika (Group 1)
                    Dr. J Govindarajan (Group 2)</td>
                <td class="tg-0lax">15CSE402
                    Structure and Interpretation of
                    Computer Programs
                    Ms. G Radhika</td>
                <td class="tg-0lax" colspan="2">15CSE481
                    Machine Learning
                   and Data Mining Lab
                   Ms. K Nalina Devi
                   Ms. Bindu K R
                   Dr. P Bagavathi Sivakumar</td>
                
                
              </tr>
              <tr>
                <td class="tg-1wig">thursday</td>
                <td class="tg-0lax">Elective IV
                    15CSE338
                    Computational Intelligence
                    Ms. P subathra (Group 1)
                    Dr. C Arunkumar (Group 2)
                    15CSE343
                    Design Patterns
                    Dr. N Lalithamani
                    15CSE358
                    Natural Language Processing
                    Dr. M Senthilkumar(Group 1&2)
                    15CSE370
                     Wireless and Mobile Communication
                    Dr. N Radhika (Group 1)
                    Dr. J Govindarajan (Group 2)
                    </td>
                <td class="tg-0lax">15CSE402
                    Structure and Interpretation of
                    Computer Programs
                    Ms. G Radhika
                    </td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax">15CSE376
                    Net Centric Programming
                    Mr. B A Sabarish</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                
              
              </tr>
              <tr>
                <td class="tg-1wig">friday</td>
                <td class="tg-0lax">15CSE376
                    Net Centric Programming
                    Mr. B A Sabarish
                    </td>
                <td class="tg-0lax">Elective V
                    15CSE431
                    Foundations of Data Science
                    Dr. Priyanka Kumar (Group 3)
                    Dr. N M Dhanya (Group 2)
                    Mr. V Dayanand (Group 1)
                    15CSE480
                    Internet of Things
                    Dr. V. Ananthanarayanan (Group 1)
                    Mr. A Baskar (Group 3)
                    Mr. A K Sumesh (Group 2)</td>
                <td class="tg-0lax">15CSE401
                    Machine Learning and Data
                    Mining
                    Ms. K Nalina Devi
                    </td>
                <td class="tg-0lax">15CSE402
                    Structure and Interpretation of
                    Computer Programs
                    Ms. G Radhika</td>
               
                <td class="tg-0lax" colspan="2">15CSE376
                    Net Centric Programming Lab
                    Mr. B A Sabarish
                     Ms. G R Ramya
                    Dr. T R Swapna</td>
               
               
              </tr>
              <tr>
                <td class="tg-1wig">saturday</td>
                <td class="tg-viqs">15CSE402
                    Structure and Interpretation of
                    Computer Programs
                    Ms. G Radhika
                    </td>
                <td class="tg-viqs">Elective V Discussion Hour
                    15CSE431 - FoDS
                    Dr. Priyanka Kumar(G1), Dr. N M
                    Dhanya(G2) and Mr. V Dayanand(G3)
                    15CSE480 - IoT
                    Dr. V Ananthanarayanan(G1), Mr. A K
                    Sumesh(G2)and Mr. A Baskar(G3)</td>
                <td class="tg-viqs">15CSE401
                    Machine Learning and Data
                    Mining
                    Discussion Hour
                    Ms. K Nalina Devi</td>
                <td class="tg-viqs">Elective IV Discussion Hour
                    15CSE338
                    Computational Intelligence
                    Ms. P subathra (Group 1)
                    Dr. C Arunkumar (Group 2)
                    15CSE358
                    Natural Language
                    Processing(Group 1&2)
                    Dr. M Senthilkumar
                    15CSE370
                     Wireless and Mobile
                    Communication
                    Dr. N Radhika (Group 1)
                    Dr. J Govindarajan (Group 2)
                    15CSE343
                    Design Patterns
                    Dr. N Lalithamani
                    </td>
                <td class="tg-viqs">15CSE376
                    Net Centric Programming
                    Discussion Hour
                    Mr. B A Sabarish</td>
                <td class="tg-0lax">Mentoring
                    Mr. Ritwik M
                    Ms. Anisha Radhakrishnan</td>
                
              </tr>
              
            </tbody>
            </table>
    </body>
</html>