<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="images/icons/logolowres.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" type="text/css" href="C:\Users\priya\OneDrive\Desktop\Priya\css\styles.css">
 <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
 <link rel="stylesheet" href="fonts/icomoon/style.css">

 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div class="site-wrap" style="background-color: #000000">


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner" style="background-color: #000000">
        <div class="container">
        <div class="d-flex align-items-center">
<div class="site-logo">

            <a href="home.html" class="d-block">
                <img src="images/download.png" alt="Image" class="img-fluid" height="150px" width="250px">
            </a>
          </div>
      <div class="mr-auto">
        <nav class="site-navigation position-relative text-right" role="navigation">
          <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
            <li>
              <a href="home.html" class="nav-link text-left"><i class="fa fa-home"></i>Home</a>
            </li>
            <li>
              <a href="title.html" class="nav-link text-left"><i class="fa fa-fw fa-check-square-o"></i>Attendance</a>
            </li>
            <li>
              <a href="message.html" class="nav-link text-left"><i class="fa fa-fw fa-envelope"></i>Message</a>
            </li>
            <li>
              <a href="timetable.html" class="nav-link text-left"><i class='fa fa-fw fa-calendar'></i>Time Table</a>
            </li>
            <li>
                <a href="student_profile.html" class="nav-link text-left"><i class="fa fa-fw fa-user"></i>Profile</a>
              </li>
              <li>
                <a href="logout.html" class="nav-link text-left"><i class='fa fa-fw fa-sign-out'></i>Log out</a>
              </li>
          </ul>                                                                                                                                                                                                                                                                                          </ul>
        </nav>
      </div>
          <div class="ml-auto">
            <div class="social-wrap">

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>
          </div>





        </div>
      </div>
            </header>
            <br><br><br><br><br>
            <table style="width:100%">
              <tr>
                <th><b>Name:</b></th>
                <td>Student 1</td>
              </tr>
              <tr>
                <th><b>Roll number:</b></th>
                <td>cb.en.u4cse17264</td>
              </tr>
              <tr>
                <th><b>Attendance:</b></th>
                <td><select name="type" id="cars">
                  <option value="s">Select</option>
                  <option value="v">Regular</option>
                  <option value="s">Runtime</option>
                  </select></td>
              </tr>
              <tr>
                <th><b>Semester:</b></th>
                <td><select name="select" id="selecti">
                  <option value="v">1</option>
                  <option value="s">2</option>
                  <option value="v">3</option>
                  <option value="s">4</option>
                  <option value="v">5</option>
                  <option value="s">6</option>
                  <option value="v">7</option>
                  <option value="s">8</option>
              </select></td>
              </tr>
              <tr>
                <th> <b>Course:</b></th>
                <td><select name="c" id="case">
                  <option value="v">Select</option>
                  <option value="v">Machine Learning</option>
                  <option value="s">Net Centric Porgramming</option>
                  <option value="v">Structural Interpretation of Computer Programming</option>
                  <option value="s">Data Science</option>
                  <option value="v">IOT</option>
                  <option value="s">Wireless and Mobile Communication</option>
              </select></td>
              </tr>
            </table>
               <br>
                <div style="padding-left:16px">
                  <table>
                    <table align="center" style="width: 70%;" rowspan="20px" padding="13px"  border="1px"><div>
                        <tr>
                            <th>
                                Course Code
                            </th>
                            <th>
                               Course Name
                            </th>
                            <th>
                                Type
                            </th>
                            <th>
                                Academic Period
                            </th>
                            <th>
                                Exam Type
                            </th>
                            <th>
                                No of Classes
                            </th>
                            <th>
                                Classes Attended
                            </th>
                            <th>
                                %
                            </th>
                        </tr>
                        <tr>
                        <td>15CSE401</td>
                        <td>Machine Learning</td>
                        <td>Core</td>
                        <td>2017-2021</td>
                        <td>Regular</td>
                        <td>12</td>
                        <td>12</td>
                        <td>100</td>
                        </tr>
                        <tr>
                          <td>15CSE401</td>
                          <td>Net Centric Programming</td>
                          <td>Core</td>
                          <td>2017-2021</td>
                          <td>Regular</td>
                          <td>13</td>
                          <td>13</td>
                          <td>100</td>
                        </tr>
                        <tr>
                          <td>15CSE401</td>
                          <td>Wireless Communication</td>
                          <td>Elective</td>
                          <td>2017-2021</td>
                          <td>Regular</td>
                          <td>12</td>
                          <td>12</td>
                          <td>100</td>
                        </tr>
                        <tr>
                          <td>15CSE401</td>
                          <td>Foundation of Data Science</td>
                          <td>Elective</td>
                          <td>2017-2021</td>
                          <td>Regular</td>
                          <td>30</td>
                          <td>30</td>
                          <td>100</td>
                        </tr>
                        <tr>
                          <td>15CSE401</td>
                          <td>Structural Interpretation of Computer Program</td>
                          <td>Core</td>
                          <td>2017-2021</td>
                          <td>Regular</td>
                          <td>21</td>
                          <td>21</td>
                          <td>100</td>
                        </tr>
                        <p>
                        </p>
                        </div>
                        </table>
                        </p>
                        <div class="cen">
                            <div class="row">
                                <div class="col-12">
                                    <input type="submit" value="Download PDF" class="btn btn-primary btn-lg px-5">
                                    <input type="submit" value="Summary" class="btn btn-primary btn-lg px-5">
                                </div>
                            </div>
                        </div>
            </body>
            </html>
