deploy.ant.properties.file=C:\\Users\\shiva\\AppData\\Roaming\\NetBeans\\12.1\\tomcat90.properties
file.reference.jsp-api-5.5.23.jar=C:\\Users\\shiva\\Downloads\\jar_files (2)\\jsp-api-5.5.23.jar
file.reference.mysql-connector-java-8.0.20.jar=C:\\Users\\shiva\\Downloads\\mysql-connector-java-8.0.22\\mysql-connector-java-8.0.22\\mysql-connector-java-8.0.22.jar
file.reference.servlet-api.jar=C:\\Users\\shiva\\Downloads\\jar_files (2)\\servlet-api-2.4.jar
j2ee.server.home=C:/Users/shiva/OneDrive/Desktop/apache-tomcat-9.0.39
j2ee.server.instance=tomcat90:home=C:\\Users\\shiva\\OneDrive\\Desktop\\apache-tomcat-9.0.39
selected.browser=Chrome
user.properties.file=C:\\Users\\shiva\\AppData\\Roaming\\NetBeans\\12.1\\build.properties
